Spectrum.xaml

<UserControl x:Class="AudioSpectrum.Spectrum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" Width="344.201">
    <StackPanel>
        <StackPanel.LayoutTransform>
            <RotateTransform Angle="-90"/>
        </StackPanel.LayoutTransform>
        <ProgressBar x:Name="Bar01" Height="15" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" MouseDoubleClick="Bar01_MouseDoubleClick"/>
        <ProgressBar x:Name="Bar02" Height="15" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" MouseDoubleClick="Bar02_MouseDoubleClick"/>
        <ProgressBar x:Name="Bar03" Height="15" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" MouseDoubleClick="Bar03_MouseDoubleClick"/>
        <ProgressBar x:Name="Bar04" Height="15" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" MouseDoubleClick="Bar04_MouseDoubleClick"/>
        <ProgressBar x:Name="Bar05" Height="15" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" MouseDoubleClick="Bar05_MouseDoubleClick"/>
        <ProgressBar x:Name="Bar06" Height="15" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" MouseDoubleClick="Bar06_MouseDoubleClick"/>
        <ProgressBar x:Name="Bar07" Height="15" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" MouseDoubleClick="Bar07_MouseDoubleClick"/>
        <ProgressBar x:Name="Bar08" Height="15" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" MouseDoubleClick="Bar08_MouseDoubleClick"/>
        <ProgressBar x:Name="Bar09" Height="15" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" MouseDoubleClick="Bar09_MouseDoubleClick"/>
        <ProgressBar x:Name="Bar10" Height="15" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" MouseDoubleClick="Bar10_MouseDoubleClick"/>
        <ProgressBar x:Name="Bar11" Height="15" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" MouseDoubleClick="Bar11_MouseDoubleClick"/>
        <ProgressBar x:Name="Bar12" Height="15" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" MouseDoubleClick="Bar12_MouseDoubleClick"/>
        <ProgressBar x:Name="Bar13" Height="15" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" MouseDoubleClick="Bar13_MouseDoubleClick"/>
        <ProgressBar x:Name="Bar14" Height="15" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" MouseDoubleClick="Bar14_MouseDoubleClick"/>
        <ProgressBar x:Name="Bar15" Height="15" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" MouseDoubleClick="Bar15_MouseDoubleClick"/>
        <ProgressBar x:Name="Bar16" Height="15" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" MouseDoubleClick="Bar16_MouseDoubleClick"/>
        <ProgressBar x:Name="BarSelected" Height="15" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue"/>
    </StackPanel>
</UserControl>
